# Weather-App

app/: build.gradle.kts
app/src/androidTest/java/com/muhmmad/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhmmad/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/muhmmad/weatherapp/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/muhmmad/weatherapp/screens/: SplashScreen.kt
app/src/main/java/com/muhmmad/weatherapp/screens/main/: MainScreen.kt
app/src/main/java/com/muhmmad/weatherapp/screens/splash/: SplashScreen.kt
app/src/main/java/com/muhmmad/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/muhmmad/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
